<!doctype html>

<html>

	<head>
		<title>TecBlog - Games</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/estilo.css" />

	</head>

	<body>

		<div id="navegacao">
			<div id="area">
				<h1 id="logo"><span class="verde">Tec</span>Blog</h1>
				<div id="menu">
					<a href="index.html">home</a>
					<a href="games.html">games</a>
					<a href="apps.html">apps</a>
					<a href="eletronicos.html">eletrônicos</a>
				</div>
			</div>
		</div>

		<div id="area-principal">
			
			<div id="postagem">
				<h2>Titulo da postagem (Games) </h2>
				<span class="data-postagem">postado em 12 março 2015</span>
				<img class="img-postagem" src="img/imagem5.png">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et scelerisque quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent nulla turpis, gravida at nunc eu, luctus aliquam justo. Praesent eget risus vehicula, commodo dui in, commodo ante. Nulla egestas varius ipsum, lacinia consequat arcu iaculis vitae. Mauris fermentum at dui aliquet tempor. Duis tempus, nunc non ultricies pulvinar, velit risus dapibus ipsum, quis blandit lorem elit nec felis. Fusce sollicitudin gravida est. Curabitur feugiat porttitor neque, et laoreet ligula tincidunt eget. Nulla quis urna eget turpis ullamcorper vestibulum. Mauris porta vitae erat quis scelerisque.
				</p>

				<span class="postado">Postado por Jamilton Damasceno</span>
			</div>

		</div>

	</body>

</html>