<!doctype html>

<html>

	<head>
		<title>TecBlog - O seu Blog de tecnologia</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/estilo.css" />

	</head>

	<body>

		<div id="navegacao">
			<div id="area">
				<h1 id="logo"><span class="verde">Tec</span>Blog</h1>
				<div id="menu">
					<a href="index.html">home</a>
					<a href="games.html">games</a>
					<a href="apps.html">apps</a>
					<a href="eletronicos.html">eletrônicos</a>
				</div>
			</div>
			
		</div>

	</body>

</html>